== 1.1.1
  * Update code to be compatible with rails 5.x
  * Import for records functional
  * Remove select2 dependecy

== 1.0.5
  * Update jQuery UI

== 1.0.3
  * Fix parents relations

== 1.0.2
  * Use select2
  * Remove chosen
  * Use css name "noselect2" to turn off select2
  * Sort fields after new nested added

== 1.0.1
  * Field now supports block
  * Update chosen to 1.1.0
  * Use css name "nochosen" to turn off chosen

== 0.6.6
  * Allow pre-fill attributes on new form
  * Add :html option on field config to setup holder

== 0.6.5
  * Fix bugs

== 0.6.4
  * Pagination style via twitter bootstrap
  * Use chosen for all selects
  * Fix datetime select

== 0.6.3
  * Special layout for devise login page
  * Add controls buttons for record
  * Fix filter form

== 0.6.1
  * New callbacks after_sort, before_sort, after_mass_destroy, before_mass_destroy in Abstract model.
  * Translate sort buttons
  * New nginx config (using try_files)

== 0.6.0
  * Raname attributes kind and position to structure_type_id and position_type_id
  * Integrate "public_activity" gem
  * Remove "activerecord-audited" and "mongoid-history" gems
  * Fix search class in Utils

== 0.5.0
  * Integrate "strong_parameters" gem
  * Add config option "navigational_formats"
  * Dynamic navigation
  * Role type now in user model
  * Special file - "redactor.js" for includes external files
  * Mongoid support
  * And many others small changes

== 0.3.0
  * New manager for models aka rails_admin
  * New filter
  * New sort
  * New structure

== 0.2.0
* Core
  * Replace paperclip with carrierwave
  * New model filter logic

* Scaffold
  * Generate spec tests for controllers
  * Apply new model filter logic

== 0.1.5
* Core
  * Export users to csv
  * Search users by email for autocomplete list
  * Autocoplete css for manage
  * New unlock user event after access_locked
  * Test user events actions

== 0.1.4

* Core
  * Upgrade dependents gems versions
  * Spec tests for controllers and models
  * Support for autoload multiply models in one plugin

* Scaffold
  * Reorganize gem structure
  * Control buttons in show template
  * Unit tests

* Bugs
  * User role_type create/update
  * Destroy structure

== 0.1.2

* enhancements
  * Now generator 'rails generate sunrise:install' runs all dependents generators
  * HTML 5 file uploads (fileuploader)
  * Remove swfuploader
  * CSS3 buttons
  * JqueryUI 1.8.13

* Bugs
  * Multiply assets uploads
