== 0.1.5
* Core
  * Export users to csv
  * Search users by email for autocomplete list
  * Autocoplete css for manage
  * New unlock user event after access_locked
  * Test user events actions

== 0.1.4

* Core
  * Upgrade dependents gems versions
  * Spec tests for controllers and models
  * Support for autoload multiply models in one plugin

* Scaffold
  * Reorganize gem structure
  * Control buttons in show template
  * Unit tests

* Bugs
  * User role_type create/update
  * Destroy structure

== 0.1.2

* enhancements
  * Now generator 'rails generate sunrise:install' runs all dependents generators
  * HTML 5 file uploads (fileuploader)
  * Remove swfuploader
  * CSS3 buttons
  * JqueryUI 1.8.13

* Bugs
  * Multiply assets uploads
