= Sunrise CMS

Aimbulance mini content management system.

== Install

Gemfile:

  gem 'inherited_resources'
  gem 'paperclip'
  gem 'mime-types'
  gem 'kaminari'
  gem 'cancan'
  gem 'cancan_namespace'
  gem 'devise'
  gem 'simple_form'
  gem 'ckeditor'
  
  gem 'enum_field', :git => 'git://github.com/galetahub/enum_field.git'
  gem 'awesome_nested_set', :git => 'git://github.com/galetahub/awesome_nested_set.git'
  gem 'salty_slugs', :git => 'git://github.com/galetahub/salty_slugs.git'
  
  gem 'sunrise-cms'

Bundle:

  bundle install --path vendor/bundle --without development test

Generate:

  rails generate sunrise:install

== Dependency

  gem 'sunrise-core'
  gem 'sunrise-scaffold'
